# test

./: .gitignore  README.en.md  README.md  pom.xml
webflux-client/: pom.xml
webflux-client/src/main/java/com/giggle/webflux/client/: WebfluxClientApplication.java
webflux-client/src/main/java/com/giggle/webflux/client/aspect/: LogAspect.java
webflux-client/src/main/java/com/giggle/webflux/client/controller/: TUserController.java  TestController.java
webflux-client/src/main/java/com/giggle/webflux/client/wrapper/: RequestWrapper.java
webflux-client/src/test/java/com/giggle/webflux/client/: WebfluxApplicationTests.java
webflux-server/: pom.xml
webflux-server-annotation/: pom.xml
webflux-server-annotation/src/main/java/com/giggle/webflux/annotation/: WebFluxClient.java
webflux-server-api/: pom.xml
webflux-server-api/src/main/java/com/giggle/webflux/api/api/: TUserApi.java  TestApi.java
webflux-server-api/src/main/java/com/giggle/webflux/api/dto/: TUserDto.java
webflux-server-invoke/: pom.xml
webflux-server-invoke/src/main/java/com/giggle/webflux/invoke/annotation/: EnableWebfluxClientInvoke.java
webflux-server-invoke/src/main/java/com/giggle/webflux/invoke/bean/: FluxPraseClassBean.java  FluxPraseMethodBean.java
webflux-server-invoke/src/main/java/com/giggle/webflux/invoke/handler/: DynamicProxyBeanFactory.java  FluxHandlerBeanDefinitionRegistry.java  HandlerInterfaceFactoryBean.java
webflux-server-invoke/src/main/java/com/giggle/webflux/invoke/properties/: WebFluxClientProperties.java
webflux-server-invoke/src/main/java/com/giggle/webflux/invoke/register/: WebfluxImportBeanDefinitionRegister.java
webflux-server-invoke/src/main/java/com/giggle/webflux/invoke/rest/: RestHandler.java  WebClientRestHandler.java
webflux-server/src/main/java/com/giggle/webflux/server/: WebfluxServerApplication.java
webflux-server/src/main/java/com/giggle/webflux/server/aspect/: RateLimitAspect.java
webflux-server/src/main/java/com/giggle/webflux/server/common/: AppException.java  BusinessException.java  ResponseResult.java  ResultCode.java  ResultData.java
webflux-server/src/main/java/com/giggle/webflux/server/config/: DbConfig.java
webflux-server/src/main/java/com/giggle/webflux/server/controller/: TUserController.java  TestController.java
webflux-server/src/main/java/com/giggle/webflux/server/convert/: TUserConvert.java
webflux-server/src/main/java/com/giggle/webflux/server/dao/: TUserDao.java
webflux-server/src/main/java/com/giggle/webflux/server/entity/: TUser.java
webflux-server/src/main/java/com/giggle/webflux/server/interceptor/: Limiting.java
webflux-server/src/main/java/com/giggle/webflux/server/service/: TUserService.java
webflux-server/src/main/resources/: application.yml
webflux-server/src/test/java/com/giggle/webflux/client/: WebfluxApplicationTests.java
